# -NumpyNinjaJavaTestingProjects

AllureReport/: pom.xml  testng.xml
AllureReport/allure-results/: 038681af-3b52-48da-abdc-60f1a5a9ce9b-container.json  043aac27-c662-4370-8af0-ab00f5c7fba0-container.json  04630eec-8cc1-4b89-95d3-23e21fefe235-result.json  04dc49b0-b6be-4914-a4ab-665ce6dc2e4d-container.json  058f963c-1a7c-4461-82de-2c26379e326a-result.json  0813be1d-6a26-433e-84ee-41a5788cb061-container.json  086117cc-f8c6-402d-ae30-b16626182373-result.json  096ff085-8c8e-409b-a130-543b6fa9a249-container.json  0ac67e32-27c6-4fc6-9dc6-55cc2a647f25-result.json  0d1d70df-878e-4f84-9ad6-ea285d3640bd-result.json  0e7f6bd0-a109-4b3e-baa6-14d698aa81b6-attachment  0fc96ccd-dde3-4a09-81a7-34f9f36ad97c-attachment  1335c32c-016d-49e0-b83a-eda8ecf321d1-attachment  1c6c539f-4842-4d7f-9245-c77662e11d5a-result.json  1e6f047f-a53b-4d14-b766-424ac3fe9504-container.json  201ceab8-ae08-4c65-b6e6-f7afb567b18d-container.json  21733d23-b9f2-432f-aba7-f039d6ce7e84-container.json  22de335a-8464-4e1e-92cd-eafa583de9ac-container.json  2699f725-0303-4f03-be46-6a7dcda475a3-container.json  2770b04d-595f-490b-9ca5-3d244a78944a-container.json  2ab9fc57-466d-4551-ae9d-c59d57618134-container.json  2ef87c77-58a3-4b16-bd6b-e10405892c8c-container.json  385a5c22-35fa-4101-90e3-6d32c33e19bf-result.json  3a6c3919-c85c-458e-9e19-488c4070caa0-result.json  3c053b27-4968-44b5-9edb-1be4f26a22ae-attachment  3f10fd83-126b-4e32-8fa1-54ae1554110a-result.json  42f8a91b-9e60-454a-9cc0-d2aa13088744-container.json  476f40a1-93a1-4eab-970f-45a87429872a-container.json  48fac08b-296b-4dad-8900-f41bf4aba1c7-result.json  499fa2a9-97ec-49e9-8608-ba9dbbe84c98-container.json  4a264e02-6785-4f3c-b98c-325572f3f849-result.json  4aba484f-fffa-4eb3-ab5b-8dea5fe6588f-container.json  4b650ae0-458e-45d7-b5d6-b97192b1cdd5-result.json  4c62216f-e4e9-492a-a567-7958cfbb1ad6-container.json  4db6c6e3-aebc-4f93-8d22-85c06a36045c-result.json  4ee223ab-bd3d-43b0-bb91-aceae2b452b7-container.json  52173f8a-9997-4e76-8a8a-963b619af66e-result.json  52c3f799-345f-4da8-a039-f8d79b68c741-result.json  52d690d8-a817-462b-8e79-3eabe9b68e75-result.json  56ae61eb-15e8-43df-b00b-8f7322545fb7-container.json  (+95 more)
AllureReport/src/test/java/AllureReports/: BaseClass.java  TestExecutionListener.java  Tests.java
AllureReport/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AllureReport/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AllureReport/test-output/Suite/: Test.html  Test.xml
AllureReport/test-output/junitreports/: TEST-AllureReports.Tests.xml
AllureReport/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
AllureReport/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
CucumberLMS/: .project  pom.xml
CucumberLMS/src/test/java/lmsBDD/: BaseClass.java  BrowserFactory.java  Delete_StepDefinition.java  Edit_StepDefinition.java  Filter_StepDefinition.java  InactiveUsers_StepDefinition.java  RegisteredUsers_StepDefinition.java  runner.java
CucumberLMS/src/test/resources/Feature/: InactiveUsers.feature
CucumberTest/: pom.xml
CucumberTest/src/test/java/dataProvider/: BasicAuthTest.java  ConfigReader.java
CucumberTest/src/test/java/parallel/: RunCucumberTest.java  StepDefs.java
CucumberTest/src/test/resources/parallel/: scenarios.feature
LMSTDD.demo/: .project
POMExample/: .project  pom.xml
POMExample/src/test/java/Testdata/: Login1.xlsx
POMExample/src/test/java/test/: Test99GuruLoginWithPageFactory.java
POMExample/src/test/resources/: application.properties
POMExample/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
POMExample/test-output/Default suite/: Default test.html  Default test.xml
POMExample/test-output/junitreports/: TEST-test.Test99GuruLoginWithPageFactory.xml
POMExample/test-output/old/Default suite/: methods.html
SeleniumAutomation10/: .project  TestNG.xml  pom.xml
SeleniumAutomation10/src/test/java/JobScrapping/: ParameterizedClass.java  TestNG.xml
SeleniumAutomation10/src/test/java/SeleniumAutomation/: Alerts.java  Assignment1.java  BrowserNavigations.java  CheckBoxExercise.java  DatePicker.java  GeKoDriver.java  GoogleChrome.java  IFrameExercise.java  Locators.java  MouseHoverDragDrop.java  MouseHoverOperations.java  NewTest.java  Practice.java  RadioButtonCheckbox.java  RadioButtonDemo.java  RobotClass.java  (+7 more)
demo-rest-service-1/: pom.xml
demo-rest-service-1/src/main/resources/: application.properties
lms-admin-rest-service/: .project
restapi/: pom.xml
restapi/src/test/java/End2EndTesting/: AuthenticationSuccessful.java  End2EndTests.java
restapi/src/test/java/StepDefinition/: Steps.java
restapi/src/test/java/dataProvider/: ConfigReader.java  ExcelDataProvider.java
restapi/src/test/java/restapi/LMSPrograms/: AddAProgram.java  BasicAuthTest.java  DeleteProgram.java  GetAProgram.java  GetAllPrograms.java  PutProgram.java
restapi/src/test/java/runners/: RunnerTest.java  TestRunner.java
restapi/src/test/resources/functionalTests/: End2End.feature
restapi/test-output/: emailable-report.html  index.html  testng-results.xml
restapi/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restapi/test-output/html/: index.html  suite0_test0_results.html
restapi/test-output/junitreports/: TEST-restapi.LMSPrograms.AddAProgram.xml  TEST-restapi.LMSPrograms.BasicAuthTest.xml  TEST-restapi.LMSPrograms.DeleteProgram.xml  TEST-restapi.LMSPrograms.GetAProgram.xml  TEST-restapi.LMSPrograms.GetAllPrograms.xml  TEST-restapi.LMSPrograms.PutProgram.xml
restapi/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
restapi/test-output/xml/: restapi.LMSPrograms.AddAProgram_results.xml  restapi.LMSPrograms.BasicAuthTest_results.xml  restapi.LMSPrograms.DeleteProgram_results.xml  restapi.LMSPrograms.GetAProgram_results.xml  restapi.LMSPrograms.GetAllPrograms_results.xml  restapi.LMSPrograms.PutProgram_results.xml
(+31 files in other folders)
